//
// Prefix header for all source files of the 'AppSlate' target in the 'AppSlate' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UserContext.h"
#import "BButton.h"

// Our conversion definition
#define DEGREES_TO_RADIANS(angle) (angle / 180.0 * 3.1415926)

// 폰트
#define CS_BOLD_FONT(s) [UIFont fontWithName:@"Helvetica-Bold" size:s]
#define CS_FONT(s) [UIFont fontWithName:@"Helvetica" size:s]

// 칼라
#define CS_RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
// 알파가 있는 칼라
#define CS_RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define CSCLEAR [UIColor clearColor]

// num for object
#define NSNUM(_n_)          [NSNumber numberWithInteger:_n_]

// Waiting View
#define STOP_WAIT_VIEW  	[[UserContext sharedUserContext] stopWaitView]
#define START_WAIT_VIEW		[[UserContext sharedUserContext] startWaitView:0]

// NSNotification
#define NOTI_PUT_GEAR       @"noti_put_gear"
#define NOTI_RUN            @"noti_run"
#define NOTI_STOP           @"noti_stop"
#define NOTI_ACTION_LINK    @"noti_action_link_start"
#define NOTI_FILELOAD       @"noti_file_load"
